<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SIMPLView_UI</class>
 <widget class="QMainWindow" name="SIMPLView_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>623</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ActiveDocument.txt</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="fiwFrame">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="fiwFrameVLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="issuesDockWidget">
   <property name="windowTitle">
    <string>[*]Pipeline Issues</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="IssuesWidget" name="issuesWidget"/>
  </widget>
  <widget class="QDockWidget" name="stdOutDockWidget">
   <property name="windowTitle">
    <string>[*]Pipeline Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="StandardOutputWidget" name="stdOutWidget"/>
  </widget>
  <widget class="QDockWidget" name="dataBrowserDockWidget">
   <property name="windowTitle">
    <string>Data Structure</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="DataStructureWidget" name="dataBrowserWidget"/>
  </widget>
  <widget class="QDockWidget" name="pipelineViewDockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>-1</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="pipelineViewScrollArea">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="SVPipelineViewWidget" name="pipelineViewWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>304</width>
          <height>478</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="startPipelineBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Start Pipeline</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/media_play_white.png</normaloff>:/media_play_white.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionShow_Filter_Library">
   <property name="text">
    <string>Filter Library</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_Prebuilt_Pipelines">
   <property name="text">
    <string>Prebuilt Pipelines</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSavePipelineAs">
   <property name="text">
    <string>Save Pipeline As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionShow_Favorites">
   <property name="text">
    <string>Favorites</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionClearPipeline">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backspace</string>
   </property>
  </action>
  <action name="actionClearRecentFiles">
   <property name="text">
    <string>Clear Recent Files</string>
   </property>
  </action>
  <action name="actionShow_Issues">
   <property name="text">
    <string>Issues</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_Filter_List">
   <property name="text">
    <string>Filter List</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShowIndex">
   <property name="text">
    <string>SIMPLView Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionLicense_Information">
   <property name="text">
    <string>Show License</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAbout_SIMPLView">
   <property name="text">
    <string>About SIMPLView</string>
   </property>
  </action>
  <action name="actionCheck_For_Updates">
   <property name="text">
    <string>Check For Updates</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit SIMPLView</string>
   </property>
  </action>
  <action name="actionSaveAsNewFavorite">
   <property name="text">
    <string>Save As New Favorite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionCopyCurrentFilter">
   <property name="text">
    <string>Copy Current Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionAppendToExistingFavorite">
   <property name="text">
    <string>Append To Existing Favorite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionUpdateFavorite">
   <property name="text">
    <string>Update Favorite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPasteCopiedFilter">
   <property name="text">
    <string>Paste Copied Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRemoveCurrentFilter">
   <property name="text">
    <string>Remove Current Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionPlugin_Information">
   <property name="text">
    <string>Plugin Information</string>
   </property>
   <property name="iconText">
    <string>Plugin Information</string>
   </property>
   <property name="toolTip">
    <string>Plugin Information</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SVPipelineViewWidget</class>
   <extends>QWidget</extends>
   <header location="global">SVPipelineViewWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IssuesWidget</class>
   <extends>QWidget</extends>
   <header location="global">IssuesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StandardOutputWidget</class>
   <extends>QWidget</extends>
   <header location="global">StandardOutputWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataStructureWidget</class>
   <extends>QWidget</extends>
   <header location="global">DataStructureWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../SIMPL/Source/SVWidgetsLib/icons/images/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
