<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SIMPLView_UI</class>
 <widget class="QMainWindow" name="SIMPLView_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>623</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ActiveDocument.txt</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="fiwFrame">
      <property name="styleSheet">
       <string notr="true">PipelineViewWidget
{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(233, 236, 241, 255), stop:1.0 rgba(211, 216, 224, 255));
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="fiwFrameVLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="issuesDockWidget">
   <property name="windowTitle">
    <string>[*]Pipeline Issues</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="IssuesWidget" name="issuesWidget"/>
  </widget>
  <widget class="QDockWidget" name="stdOutDockWidget">
   <property name="windowTitle">
    <string>[*]Pipeline Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="StandardOutputWidget" name="stdOutWidget"/>
  </widget>
  <widget class="QDockWidget" name="dataBrowserDockWidget">
   <property name="windowTitle">
    <string>Data Structure</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="DataStructureWidget" name="dataBrowserWidget"/>
  </widget>
  <widget class="QDockWidget" name="pipelineDockWidget">
   <property name="windowTitle">
    <string>Pipelines</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="pipelineInteralWidget">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="bookmarksDockWidget">
   <property name="windowTitle">
    <string>Bookmarks</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="bookmarksInternalWidget">
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="BookmarksToolboxWidget" name="bookmarksWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="filterLibraryDockWidget">
   <property name="windowTitle">
    <string>Filter Library</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="filterLibraryInternalWidget">
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="FilterLibraryToolboxWidget" name="filterLibraryWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="filterListDockWidget">
   <property name="windowTitle">
    <string>Filter List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="filterListInternalWidget"/>
  </widget>
  <action name="actionShow_Filter_Library">
   <property name="text">
    <string>Filter Library</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_Prebuilt_Pipelines">
   <property name="text">
    <string>Prebuilt Pipelines</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSavePipelineAs">
   <property name="text">
    <string>Save Pipeline As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionShow_Favorites">
   <property name="text">
    <string>Favorites</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionClearPipeline">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backspace</string>
   </property>
  </action>
  <action name="actionClearRecentFiles">
   <property name="text">
    <string>Clear Recent Files</string>
   </property>
  </action>
  <action name="actionShow_Issues">
   <property name="text">
    <string>Issues</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_Filter_List">
   <property name="text">
    <string>Filter List</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShowIndex">
   <property name="text">
    <string>SIMPLView Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionLicense_Information">
   <property name="text">
    <string>Show License</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAbout_SIMPLView">
   <property name="text">
    <string>About SIMPLView</string>
   </property>
  </action>
  <action name="actionCheck_For_Updates">
   <property name="text">
    <string>Check For Updates</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit SIMPLView</string>
   </property>
  </action>
  <action name="actionSaveAsNewFavorite">
   <property name="text">
    <string>Save As New Favorite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionCopyCurrentFilter">
   <property name="text">
    <string>Copy Current Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionAppendToExistingFavorite">
   <property name="text">
    <string>Append To Existing Favorite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionUpdateFavorite">
   <property name="text">
    <string>Update Favorite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPasteCopiedFilter">
   <property name="text">
    <string>Paste Copied Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRemoveCurrentFilter">
   <property name="text">
    <string>Remove Current Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionPlugin_Information">
   <property name="text">
    <string>Plugin Information</string>
   </property>
   <property name="iconText">
    <string>Plugin Information</string>
   </property>
   <property name="toolTip">
    <string>Plugin Information</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IssuesWidget</class>
   <extends>QWidget</extends>
   <header location="global">IssuesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StandardOutputWidget</class>
   <extends>QWidget</extends>
   <header location="global">StandardOutputWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataStructureWidget</class>
   <extends>QWidget</extends>
   <header location="global">DataStructureWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterLibraryToolboxWidget</class>
   <extends>QWidget</extends>
   <header location="global">FilterLibraryToolboxWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BookmarksToolboxWidget</class>
   <extends>QWidget</extends>
   <header location="global">BookmarksToolboxWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../SIMPL/Source/SVWidgetsLib/icons/images/Icons.qrc"/>
  <include location="../../../../SIMPL/Source/SVWidgetsLib/icons/images/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
