<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SIMPLView_UI</class>
 <widget class="QMainWindow" name="SIMPLView_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ActiveDocument - SIMPLView_UI</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>4</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="filterVisualizationContainer" native="true">
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QSplitter" name="filterSplitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="PipelineListWidget" name="pipelineListWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
           </widget>
           <widget class="QTabWidget" name="filterTabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="FilterListToolboxWidget" name="filterListWidget">
             <attribute name="title">
              <string>Filter List</string>
             </attribute>
            </widget>
            <widget class="FilterLibraryToolboxWidget" name="filterLibraryWidget">
             <attribute name="title">
              <string>Filter Library</string>
             </attribute>
            </widget>
            <widget class="BookmarksToolboxWidget" name="bookmarksWidget">
             <attribute name="title">
              <string>Bookmarks</string>
             </attribute>
            </widget>
           </widget>
          </widget>
          <widget class="VSMainWidget2" name="visualizationWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>3</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>800</width>
             <height>600</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="popupButtonBar" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="SVOverlayWidgetButton" name="issuesOverlayBtn">
             <property name="text">
              <string>Pipeline Issues</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="SVOverlayWidgetButton" name="filterOverlayBtn">
             <property name="text">
              <string>Filter Input</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterLibraryToolboxWidget</class>
   <extends>QWidget</extends>
   <header location="global">FilterLibraryToolboxWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BookmarksToolboxWidget</class>
   <extends>QWidget</extends>
   <header location="global">BookmarksToolboxWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterListToolboxWidget</class>
   <extends>QWidget</extends>
   <header location="global">FilterListToolboxWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PipelineListWidget</class>
   <extends>QWidget</extends>
   <header location="global">PipelineListWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VSMainWidget2</class>
   <extends>QWidget</extends>
   <header location="global">VSMainWidget2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SVOverlayWidgetButton</class>
   <extends>QPushButton</extends>
   <header location="global">SVOverlayWidgetButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../SIMPL/Resources/SIMPL.qrc"/>
  <include location="../../../../SIMPLVtkLib/Resources/VtkSIMPL.qrc"/>
 </resources>
 <connections/>
</ui>
